<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="first_panel">
                <h1> LEARNER </h1>
                <h3> Developer License </h3>
                    <div class="pic_name">
                        <h3 class="name_box"> Nicholas Holt</h3>
                        <img class="avatar" src="images/Nick.jpg">
                    </div>
            </div>
            
            <div class="second_panel">
                <img class="stack_img" src="images/devlogo.png" alt="HTML, CSS and JavaScrip Logo">
                <div class="textbox">
                    <p>IT and Digital Recruiter @ FIND&nbsp;Recruitment</p>
                    <p>Currently learning - <a class="scrim" href="scrimba.com"><u>HTML & CSS</u></a></p>
                    <h4>Wellington, New Zealand</h4>
                </div>
            </div>
        </div>
    </body>
</html>